[gd_scene load_steps=4 format=3 uid="uid://dve880vg770sh"]

[ext_resource type="PackedScene" uid="uid://cy36aygvs66pn" path="res://assets/skins/gobot/gobot_skin_3d.tscn" id="1_dlncp"]
[ext_resource type="Script" uid="uid://r5f22qg2qece" path="res://lessons/player_3d.gd" id="1_tocg2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yasw7"]
height = 1.2

[node name="Player3D" type="CharacterBody3D"]
script = ExtResource("1_tocg2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CylinderShape3D_yasw7")

[node name="GobotSkin3D" parent="." instance=ExtResource("1_dlncp")]
unique_name_in_owner = true

[node name="AnchorNode" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="AnchorNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28)
fov = 25.0
